{
  "name": "blog-frontend-course-project",
  "version": "1.0.0",
  "description": "Course project for TA's Web Front-End course",
  "main": "server.js",
  "scripts": {
    "build": "./sh/build.sh",
    "dev-server": "./sh/dev.sh",
    "mongo": "./sh/mongo.sh",
    "start": "node server.js",
    "test": "./sh/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanS1991/blog-frontend-course-project.git"
  },
  "keywords": [
    "JS",
    "SPA",
    "Slice'n'dice",
    "Front-End"
  ],
  "author": "Ivan Shtarbanov <ivan.shtarbanov1991@gmail.com> (IvanS1991)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvanS1991/blog-frontend-course-project/issues"
  },
  "homepage": "https://github.com/IvanS1991/blog-frontend-course-project#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "sinon": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2"
  }
}
